spring.redis.ssl =false
spring.main.allow-circular-references=true

cache.host=127.0.0.1
cache.port=6379
cache.default-ttl=-1
cache.cache-ttl.product=3600
cache.cache-ttl.user=300
#cache:
#  host: localhost
#  port: 6379
#  default-ttl: 6000
#  caches-ttl:
#    product: 3600


spring.datasource.url=jdbc:mysql://localhost:3306/annotation_based_redis?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false
server.port=8020
spring.datasource.username=root
spring.datasource.password=